<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mittens.hackmit2014.splash">

        <ImageView
            android:src="@drawable/flush_mit_splash"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"

        android:background="@drawable/nice_button"

        android:text="Gotta go?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@android:color/black"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40px"
        android:singleLine="false"
        android:paddingRight="40px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />

</RelativeLayout>
